export default {
	generalFields: [
    {
      id: "fio",
      name: "Ф.И.О",
      type: 0,
      value: "asd",
      disabled: false
    },
    {
      id: "programName",
      name: "1.Направленность (профиль) программы",
      type: 1,
      value: 1,
      disabled: false
    },
    {
      id: "faculty",
      name: "2.Институт",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "cathedra",
      name: "3.Выпускающая кафедра",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "direction",
      name: "4.Программа магистратуры (направление подготовки)",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "scienceLeader",
      name: "5.Научный руководитель магистранта",
      type: 1,
      value: "asd",
      disabled: false
    },
    {
      id: "magisterLeader",
      name: "6.Руководитель магистерской программы",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "directionLeader",
      name: "7.Руководитель направленности (профиля) магистерской программы",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "studyingPeriod",
      name: "8.Срок обучения",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "dissertationSubjects",
      name: "9.Тематика магистерской диссертации",
      type: 0,
      value: "asd",
      disabled: false
    },
    {
      id: "dissertationTheme",
      name: "10.Тема магистерской диссертации",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "timeToMake",
      name: "11.Срок представления магистром диссертации к защите",
      type: 0,
      value: "",
      disabled: true
    },
    {
      id: "attestationTime",
      name: "12.Срок проведения итоговой государственной аттестации",
      type: 0,
      value: "",
      disabled: true
    }
  ],
  additionalFields: [
    {
      id: "sampleRadio1",
      name: "sampleRadio1",
      groupName: "group1",
      type: 2,
      value: false,
      disabled: false
    },
    {
      id: "sampleRadio2",
      name: "sampleRadio2",
      groupName: "group1",
      type: 2,
      value: false,
      disabled: false
    }
  ],
	cathedra: [
		'Управления и информатики в технических системах',
		'Информационных систем',
		'прикладной математики',
		'информационных систем',
		'финансового менеджмента',
		'информационных технологий и вычислительных систем',
		'измерительных информационных систем и технологий',
		'компьютерных систем управления',
		'инженерной экологии и безопасности жизнедеятельности',
		'инструментальной техники и технологии формообразования',
		'станков',
		'высокоэффективных технологий обработки',
		'систем пластического деформирования',
		'технологии машиностроения',
		'робототехники и мехатроники',
		'робототехники и мехатроники',
		'инженерной экологии и безопасности жизнедеятельности',
		'измерительных информационных систем и технологий',
		'автоматизированных систем обработки информации и управления',
		'финансового менеджмента',
		'экономики и управления предприятием',
		'экономики и управления предприятием',
		'философии',
		'философии',
		'финансового менеджмента',
		'экономики и управления предприятием',
		'экономики и управления предприятием',
		'философии',
		'философии',
		'технология машиностроения',
	]
}
