export default [
  {
    "name": "Руководитель 1",
    "position": "Должность 1"
  },
  {
    "name": "Руководитель 2",
    "position": "Должность 2"
  },
  {
    "name": "Руководитель 3",
    "position": "Должность 3"
  },
  {
    "name": "Руководитель 4",
    "position": "Должность 4"
  },
  {
    "name": "Руководитель 5",
    "position": "Должность 5"
  },
  {
    "name": "Руководитель 6",
    "position": "Должность 6"
  }
];