export default [
  'Имитационное моделирование в среде виртуального предприятия',
  'Интегрированные системы управления цифровыми производствами и предприятиями',
  'Компьютерное моделирование сложных технических систем',
  'Методы и средства проектирования информационных систем',
  'Системы менеджмента корпоративных знаний',
  'Управление программными продуктами и проектами',
  'Приборы и методы контроля качества и диагностики в промышленности',
  'Распределенные компьютерные информационно-управляющие системы',
  'Управление экологическими и производственными рисками в машиностроении',
  'Инструментальные системы и технологии формообразования',
  'Компьютерное проектирование мехатронных технологических систем',
  'Технология размерной, формообразующей и физико-технической обработки',
  'Физико-технологические процессы обработки давлением',
  'Цифровые технологии машиностроительного производства',
  'Технология машиностроения',
  'Медицинская робототехника и мехатроника',
  'Промышленная и мобильная робототехника',
  'Инженерная защита окружающей среды',
  'Управление качеством, стандартизация и метрология',
  'Управление качеством в автоматизированных машиностроительных производствах',
  'Управление финансовой конкурентоспособностью предприятия',
  'Менеджмент высокотехнологичного бизнеса',
  'Стратегическое управление',
  'Управление и организация публично-массовых мероприятий в науке и технике',
  'Управление человеческими ресурсами',
  'Очно-Заочная:Управление финансовой конкурентоспособностью предприятия',
  'Очно-Заочная:Менеджмент высокотехнологичного бизнеса',
  'Очно-Заочная:Стратегическое управление',
  'Очно-Заочная:Управление и организация публично-массовых мероприятий в науке и технике',
  'Очно-Заочная:Управление человеческими ресурсами'
];